# StudySnap

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studysnap/: App.kt
app/src/main/java/com/example/studysnap/data/mappers/: ExampleMapper.kt
app/src/main/java/com/example/studysnap/data/models/: ExampleModel.kt
app/src/main/java/com/example/studysnap/data/repositories/: AiRepositoryImpl.kt  ExampleRepositoryImpl.kt
app/src/main/java/com/example/studysnap/data/utils/: PromptUtils.kt
app/src/main/java/com/example/studysnap/di/: RepositoryModule.kt
app/src/main/java/com/example/studysnap/domain/models/: ExampleModel.kt
app/src/main/java/com/example/studysnap/domain/repositories/: AiRepository.kt  ExampleRepository.kt
app/src/main/java/com/example/studysnap/helpers/utils/: ExampleUtils.kt
app/src/main/java/com/example/studysnap/presentation/activities/: MainActivity.kt
app/src/main/java/com/example/studysnap/presentation/navigation/: RootNavGraph.kt  Routes.kt
app/src/main/java/com/example/studysnap/presentation/screens/easierExplain/: EasierExplainScreen.kt  EasierExplainState.kt  EasierExplainViewModel.kt
app/src/main/java/com/example/studysnap/presentation/screens/home/: HomeNavigationEvent.kt  HomeScreen.kt  HomeState.kt  HomeVIewModel.kt
app/src/main/java/com/example/studysnap/presentation/screens/makeQuestions/: MakeQuestionsScreen.kt  MakeQuestionsState.kt  MakeQuestionsViewModel.kt
app/src/main/java/com/example/studysnap/presentation/screens/summary/: SummaryScreen.kt  SummaryState.kt  SummaryViewModel.kt
app/src/main/java/com/example/studysnap/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
